{
  "name": "TechReign Digital Studio",
  "short_name": "TechReign",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1737",
  "background_color": "#040914",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Digital studio offering web development, SEO, and 3D design services."
}